<!DOCTYPE HTML>
<html>
  <head>
    <title>Visited URL History</title>
    <style>
      body {min-width: 250px;}
    </style>
    <script src='typedUrls.js'></script>
  </head>

  <body>
    <h2>Recently Typed URLs:</h2>
    <div id="typedUrl_div"></div>
  </body>
</html>
